# Spring Application
SERVICE_NAME=
APP_NAME=
SERVER_PORT=

# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_DRIVER=

# Eureka Server Connection
EUREKA_DEFAULT_ZONE=
EUREKA_USERNAME=
EUREKA_PASSWORD=

# Mail Configuration
EMAIL_USERNAME=
EMAIL_PASSWORD=

# SMS Configuration
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=